// This is a comment
print 1 + 2 * 3; // This will print 7

// Printing a string
print "Hello, World!";

// Variable assignment and printing
x = 10;
y = 20;
print x + y; // This will print 30

// Combined operations
a = 5;
b = 10;
c = a * b + (a - b) / 2;
print c; // This will print 45

// Another string example
print "NabeelScript is fun!";

// Join function
print join("-", ["apple", "banana", "cherry"]);

// Split function
print split("apple-banana-cherry", "-");

// Count function
sentence = "Hello world! How are you?";
words = split(sentence, " ");
print count(sentence, "o");  // Should print the number of 'o's in the sentence
print count(words, "are");   // Should print 1 (the number of times "are" appears in the array)

print true;
print false;
print 5 > 3;
print 10 == 10;
print true && false;
print true || false;
print !true;
x = 15;
y = 20;
print x < y && y > 10;

// Create an array
arr = [1, 2, 3, 4, 5];
print arr;

// Access array elements
print arr[0];
print arr[4];

// Use split function to create an array
sentence = "Hello world! How are you?";
words = split(sentence, " ");
print words;

// Access elements of the split result
print words[0];
print words[3];

// Use join function with an array
joined = join("-", words);
print joined;

// Count elements in an array
print count(words, "are");

x = 10;

if x > 15 {
    print "x is greater than 15";
} elseif x > 5 {
    print "x is greater than 5 but not greater than 15";
} else {
    print "x is 5 or less";
}

y = 20;

if y == 10 {
    print "y is 10";
} elseif y == 20 {
    print "y is 20";
} else {
    print "y is neither 10 nor 20";
}

// While loop example
i = 0;
while i < 5 {
    print i;
    i = i + 1;
}

for (i = 0; i < 5; i = i + 1) {
    print i;
}

// String functions
text = "  Hello, World!  ";
print length(text);
print uppercase(text);
print lowercase(text);
print trim(text);
print replace(text, "World", "NabeelScript");

// Array functions
arr = [1, 2, 3, 4, 5];
print arr;
arr = push(arr, 6);
print arr;
popped = pop(arr);
print popped;
print arr;
print length(arr);
print first(arr);
print last(arr);

// Join and split functions
words = split("apple,banana,cherry", ",");
print words;
joined = join("-", words);
print joined;

// Count function
sentence = "How much wood would a woodchuck chuck if a woodchuck could chuck wood?";
print count(sentence, "wood");