// This is a comment
print 1 + 2 * 3; // This will print 7

// Printing a string
print "Hello, World!";

// Variable assignment and printing
x = 10;
y = 20;
print x + y; // This will print 30

// Combined operations
a = 5;
b = 10;
c = a * b + (a - b) / 2;
print c; // This will print 45

// Another string example
print "NabeelScript is fun!";

// Join function
print join("-", "apple, banana, cherry");

// Split function
print split("apple-banana-cherry", "-");

// Count function
print count("banana banana banana", "ana");

print true;
print false;
print 5 > 3;
print 10 == 10;
print true && false;
print true || false;
print !true;
x = 15;
y = 20;
print x < y && y > 10;